APP_NAME=crontastic
ENV=development
PORT=3000
PREFORK=false

LOG_LEVEL=debug
LOG_CONSOLE=true
LOG_FILE=true
LOG_DIR=./storage/log
LOG_MAX_SIZE=100
LOG_MAX_AGE=30
LOG_MAX_BACKUP=30
LOG_JSON=true

DB_DRIVER=sqlite
DB_HOST=./storage/crontastic.db
DB_PORT=5432
DB_NAME=boot
DB_USERNAME=boot
DB_PASSWORD=boot
DB_SSLMODE=disable

SESSION_DRIVER=database

WHATSAPP_SERVICE_URL=
WHATSAPP_SENDER_TOKEN=